function maxMinAvg(arr) {
  var max = arr[0];
  var min = arr[0];
  var sum = arr[0];
  for(var i = 1; i < arr.length; i++) {
    if( arr[i] > max) {
      max = arr[i];
    }
    else if(arr[i] < min){
      min = arr[i];
    }
    sum += arr[i];
  }
  avg = sum/arr.length;
  console.log('arr length is ', arr.length)
  console.log('max is ', max);
  console.log('min is ', min);
  console.log('avg is ', avg);
}
maxMinAvg([1,1,1,1,1]);
maxMinAvg([1,2,3,4,5]);


function replaceNegatives(arr) {
  newArr =[];
  for(var i=0 ; i < arr.length ; i++){
    if( arr[i] < 0 ){
      newArr.push('Dojo');
    }else {
      newArr.push(arr[i]);
    }
  }
  return newArr;
}

console.log(replaceNegatives([1, -1, 1, 1, -1, 1]))


function removeVals(arr, start, end) {
  
    arr.splice(start, arr.length-end+1);
  
    console.log(arr);
  
}

removeVals([0,1,2,3,4,5,6,7,8,9,10], 2, 8);
removeVals([20,30,40,50,60,70],2,4);
