function replaceNegs(arr) {
  for(var i =0; i < arr.length ; i++) {
    if (arr[i] < 0 ) {
      arr[i] = 0 ; 
    }
  }
  console.log(arr);
}

replaceNegs([1, -1, 1, -1]);
// console = [1,0,1,0]


function forwardOne(arr) {
  for (var i = 0; i < arr.length; i++) {
    if( i === arr.length-1 ){
      arr[i] = 0;
    } else {
      arr[i] = arr[i+1];
    }
  }
  console.log(arr);
}

forwardOne([1,2,3])
//console = [2,3,0]


function reverseArr(arr) {
  
  for ( var i = 0; i < arr.length/2; i++) {
    temp = arr[i];
    arr[i] = arr[arr.length-1-i];
    arr[arr.length-1-i] = temp;
  }
  console.log(arr);
}

reverseArr([1,2,3,4,5,6]);
//console = [6,5,4,3,2,1]


function repeatTwice(arr) {
  newArr = []
  for( var i = 0; i < arr.length; i++){
    newArr.push(arr[i], arr[i]);
  }
  console.log(newArr);
}

repeatTwice([1, 'old', 2, 'new']);
repeatTwice([4, 'Ulysses', 42, false])