1) function a(){
2)    console.log('hello');
3) }
4) console.log('Dojo');
Dojo

1) function a(){
2)   console.log('hello');
3)   return 15;
4) }
5) x = a();
6) console.log('x is', x);

hello,  'x is ' 15

function a(n){
  console.log('n is', n);
  return n+15;
}
x = a(3);
console.log('x is', x);
'n is ' 3, 'x is ' 18


function a(n){
  console.log('n is', n);
  y = n*2;
  return y;
}
x = a(3) + a(5); //6+10
console.log('x is', x);
'n is' 3, 'n is' 5, 'x is' 16


function op(a,b){
  c = a+b;
  console.log('c is', c);
  return c;
}
x = op(2,3) + op(3,5); //5 + 8
console.log('x is', x)

'c is' 5, 'c is' 8, 'x is' 13


function op(a,b){
  c = a+b;
  console.log('c is', c);
  return c;
}
x = op(2,3) + op(3,op(2,1)) + op(op(2,1),op(2,3)); // 5 + 6 + 8
console.log('x is', x)
'c is' 5, 'c is' 3, 'c is' 6, 'c is' 3, 'c is' 5, 'c is' 8, 'x is' 19


var x = 15;
function a(){
  var x = 10;
}
console.log(x);
a();
console.log(x);
15, 10


function printSum(x){
  var sum = 0;
  //your code here
  for(i = 0 ; i <= 255; i++){
    console.log(i);
    sum += i;
  }
  return sum
}
y = printSum(255); // should print all the integers from 0 to 255 and with each integer print the sum so far.
console.log(y); // should print 32640


function printUpTo(x){
  // your code here
  if( x < 0 ) {
    return false;
  }
  for( var i = 0; i <= x ; i++){
    console.log(i);
  }
}


printUpTo(1000); // should print all the integers from 1 to 1000
y = printUpTo(-10); // should return false
console.log(y); // should print false


function printSumArray(x){
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    //your code here
    sum += x[i];
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); // should log 6


